MONGO_URL=mongodb+srv://778899:jacky04043024@cluster0.tmfghcj.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
TOKEN=SW&6SF55786_*^&^3Po||DGDS5AA4E5-44122460-GUSD54DSU